<!DOCTYPE html>
<html>

<head>
    <title>Animations study</title>
    <script src="expt_material/Intro_text.js"></script>
    <script src="jspsych/jspsych.js"></script>
    <script type="text/javascript" src="pseudo_randomize.js"></script>
    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
    <script src="expt_material/randomization/vidNames.js"></script>
    <!--<script src="expt_material/stim_set/pilot/stimSets.js"></script>-->
    <script src="expt_material/stim_set/main/stimSets.js"></script>
    <!-- <script src="expt_material/randomization/stimInfo.js"></script>-->
    <link rel="stylesheet" href="jspsych/jspsych.css" />
    <script src="jspsych/plugin-preload.js"></script>
    <script src="jspsych/plugin-video-keyboard-response_1.js"></script>
    <script src="jspsych/plugin-html-slider-response.js"></script>
    <script src="jspsych/plugin-survey-text.js"></script>
    <script src="jspsych/plugin-instructions.js"></script>
    <script src="jspsych/plugin-survey-multi-choice.js"></script>T
    <script src="jspsych/plugin-survey-multi-select.js"></script>
    <script src="jspsych/plugin-html-keyboard-response.js"></script>
    <script src="jspsych/plugin-fullscreen.js"></script>
    <script src="jspsych/plugin-survey-html-form.js"></script>
    <script src="jspsych/plugin-survey-html-form copy_2qns.js"></script>

    <script src="jspsych/plugin-call-function.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>

    <!DOCTYPE html>
    <script>
        var jsPsych = initJsPsych({
            adapt_to_file_protocol: false,
            override_safe_mode: true,
            show_progress_bar: true,
            on_close: function() { // doesn't seem to work?
                saveData_end("_data", jsPsych.data.get().csv());
                //save_data_csv();
                //save_temp_data_csv()
                //saveData_temp("_data", jsPsych.data.get().csv());
            }
        });

        // Get subject nr from the URL
        var participant = jsPsych.data.getURLVariable('participant');
        console.log('participant', participant)
        var participant = Number(participant)
        jsPsych.data.addProperties({
            participant: participant
        });

        // PSEUDO-RANDOMIZED SEQUENCE
        const stim_list = stimSets.file_ind[participant - 1] // participant nr starts at 1
        console.log('stim_list', stim_list)
        jsPsych.data.addProperties({
            stim_list: stim_list
        });

        var enter_fullscreen = {
            type: jsPsychFullscreen,
            fullscreen_mode: false
        }

        var prolificID_start = {
            type: jsPsychSurveyHtmlForm,
            preamble: '<p align="left"> <strong>Please enter your Prolific ID here and proceed.<br>Note: Do not press the Enter/Return key before you finish typing.</p>',
            html: '<p align="left"> <input id = "prolific_ID_ID" class="textbox" type="text" size="50%"height="50" name="prolific_ID_name_start" required /> <br></p>',
            /*on_load: function() {
                setTimeout(function() { //response page 10s
                    jsPsych.finishTrial()
                }, 120000); // 120 seconds
            }*/
        };

        //consent form
        var consent_form = {
            type: jsPsychSurveyHtmlForm,
            preamble: text_list[0].consent_form_naturalistic,
            // html: consent_nat[0].consent_form_naturalistic + "<p><input type=checkbox id=consent_checkbox required/>I agree to take part in this study. </p>"
            html: "<p><input type=checkbox id=consent_checkbox required/> <strong> I agree to take part in this study. </strong> </p>",
            on_load: function() {
                    saveData_temp("_data", jsPsych.data.get().csv());
                }
                /*  on_load: function() {
                     saveData_temp("_data", jsPsych.data.get().csv())
                     setTimeout(function() { //response page 10s
                         jsPsych.finishTrial()
                     }, 120000); // 120 seconds
                 } */
        };

        // devices_off
        var devices_off1 = {
            type: jsPsychSurveyHtmlForm,
            preamble: text_list[1].devices_off_1,
            html: "  ",
            response_ends_trial: true,
            button_label: "Understood. Continue.",
            /* on_load: function() {
                setTimeout(function() { //response page 10s
                    jsPsych.finishTrial()
                }, 120000); // 120 seconds
            } */
        };

        var devices_off2 = {
            type: jsPsychSurveyHtmlForm,
            preamble: text_list[1].devices_off_2,
            html: "  ",
            response_ends_trial: true,
            button_label: "All done. Continue.",
            /* on_load: function() {
                setTimeout(function() { //response page 10s
                    jsPsych.finishTrial()
                }, 120000); // 120 seconds
            } */
        };

        //instructions
        var instr_files = {
            type: jsPsychSurveyHtmlForm,
            preamble: text_list[2].instructions_txt_a,
            // html: consent_nat[0].consent_form_naturalistic + "<p><input type=checkbox id=consent_checkbox required/>I agree to take part in this study. </p>"
            html: text_list[2].instructions_txt_b,
            /*  on_load: function() {
                 setTimeout(function() { //response page 10s
                     jsPsych.finishTrial()
                 }, 300000); // 300 seconds
             } */
        };

        var instr_q1 = {
            type: jsPsychHtmlSliderResponse,
            stimulus: text_list[3].instructions_q1,
            require_movement: true, //slider will not advance until they move it
            labels: ['Random', 'Social']
        };

        //Demo begins
        var demo_intro = {
            type: jsPsychSurveyHtmlForm,
            preamble: "Demo begins. Keep your eyes on the screen and try to respond quickly, but as precisely as possible.<br><strong>You can only respond ONCE per question.</strong>",
            html: "  ",
            response_ends_trial: true,
            button_label: "Continue.",
            internal_node_id: 'DemoIntro'
        };

        response_html_txt = '<style >.center-me {margin: 0 auto; }</style ><div class="center-me" style="width:400px; id="jspsych-html-slider-response-wrapper" style="margin: 100px 0px;"><div class="jspsych-html-slider-response-container" style="position:relative; margin: 0 auto 3em auto;  width:auto;"><input type="range" class="jspsych-slider" name="slider"  value="50" min="0" max="100" step="1" labels=["test"] id="jspsych-html-slider-response-response" require_movment></input><div> <div style="border: 1px solid transparent; display: inline-block; position: absolute; left:-10%; text-align: center; width: 1%;"><span style="text-align: center; font-size: 80%;">Random</span> </div><div style="border: 1px solid transparent; display: inline-block; position: absolute; left:100%; text-align: center; width: 1%;"><span style="text-align: center; font-size: 80%;">Social</span> </div></div></div></div>'

        responses_page = {
                type: jsPsychSurveyHtmlForm2,
                preamble: '<p>Try to respond quickly, but accurately.</p><div style="width:800px;"><p><strong>Was there a social interaction, or were the circles moving randomly?</strong><br>Indicate your choice on the continuous bar below and press the Spacebar to go to the next page.</p></div>',
                html: response_html_txt,
                post_trial_gap: 300,
                on_load: function() {
                    console.log('LOADED RESPONSE PAGE..')
                    var wait_time = 6000; //6000 when want the full range // in milliseconds
                    var start_time = performance.now();
                    var interval = setInterval(function() {
                            console.log('start_time in', start_time)
                            var time_left = wait_time - (performance.now() - start_time);
                            console.log('time_left:', time_left)

                            var minutes = Math.floor(time_left / 1000 / 60);
                            var seconds = Math.floor((time_left - minutes * 1000 * 60) / 1000);
                            var seconds_str = seconds.toString().padStart(2, '0');
                            if (time_left <= 0) {
                                console.log('time ended....')
                                clearInterval(interval);
                                jsPsych.finishTrial();
                            }
                        },
                        1000);

                    var slider_moved = 0;
                    //console.log(slid)
                    var slid = document.querySelector('#jspsych-html-slider-response-response');
                    slid.addEventListener("change", RespondSlider);

                    function RespondSlider() {
                        slider_moved = 1
                        console.log('1. slider_moved')
                    }


                    document.addEventListener('keydown', (event) => { // to detect a keypress event
                        var name = event.key;
                        var code = event.code;
                        //console.log('Key pressed: ', name, code)
                        // Alert the key name and key code on keydown
                        //alert(`Key pressed ${name} \r\n Key code value: ${code}`);
                        if ((slider_moved == 1) && (event.code == "Space")) { // both button press and slider moved
                            let current_time = performance.now() // d.getTime();
                            var RT = current_time - start_time;
                            var data_object = {
                                slider: slid.value,
                                RT: RT
                            }
                            console.log('slider: ', data_object.slider, ', key pressed: ', name, code);
                            jsPsych.data.write(data_object)

                            //saveData_temp("_data", jsPsych.data.get().csv());
                            slider_moved = 0;
                            slid.replaceWith(slid.cloneNode(true));
                            console.log('ending trial')
                            clearInterval(interval);
                            jsPsych.finishTrial();
                        }
                    }, false); // end of keyboard event loop
                }
            } //end of response_page}

        demo_animations_files = ['demo_animations/demomim0.webm',
            'demo_animations/demosubt0.webm'
        ]

        // load all the pages thus far
        timeline_temp = [] // timeline to which each page will be loaded
        timeline_temp.push(prolificID_start);
        //timeline_temp.push(enter_fullscreen, consent_form)
        //timeline_temp.push(devices_off1)
        //timeline_temp.push(devices_off2)
        //timeline_temp.push(instr_files)
        //timeline_temp.push(instr_q1)
        //timeline_temp.push(instr_q2)
        //timeline_temp.push(demo_intro)

        function shuffle(a) {
            var j, x, i;
            for (i = a.length - 1; i > 0; i--) {
                j = Math.floor(Math.random() * (i + 1));
                x = a[i];
                a[i] = a[j];
                a[j] = x;
            }
            return a;
        }

        demo_seq = shuffle([0, 1])
        console.log('demo_seq:', demo_seq)
        const ndemo_trials = 2;
        for (i = 0; i < ndemo_trials; i++) {
            demo_ind = demo_seq[i]
            console.log('demo i=', i, 'file:', demo_animations_files[demo_ind])
            timeline_temp.push({
                preamble: ' ',
                type: jsPsychVideoKeyboardResponse,
                stimulus: [demo_animations_files[demo_ind]], // webm filename
                response_ends_trial: false,
                width: 600,
                border: 5,
                response_allowed_while_playing: false,
                trial_duration: 6200, //in ms
                data: {
                    demo_trial_ind: i,
                    demo_vid_nr: demo_ind,
                    demo_vid_name: demo_animations_files[demo_ind],
                }
            }); // push stim page
            timeline_temp.push(responses_page) // push responses page
        }

        // Main expt section
        var intro_page = {
            type: jsPsychSurveyHtmlForm,
            preamble: "<p>Main experiment begins.<br>Keep your eyes on the screen until the next break. Respond quickly but accurately. You can only respond ONCE.</p>",
            html: "  ",
            response_ends_trial: true,
            button_label: "Continue.",
            on_load: function() {
                saveData_temp("_data", jsPsych.data.get().csv());
            }
        };
        //intro_page.preamble = "Main experiment begins.."
        timeline_temp.push(intro_page)

        const max_trials = 1 //84; //PLACEHOLDER - CHANGE!!
        for (i = 0; i < max_trials; i++) { // main task loop

            file_ind = stim_list[i];
            fileName = mainVid_names.fileName[file_ind];
            console.log('file_ind: ', file_ind, 'fileName :' + fileName);

            var stim_loc;
            if (fileName.search("chase") != -1) {
                //console.log('chase')
                stim_loc = 'main_animations_new/chase/webm/' + fileName
            }
            if (fileName.search("mimic") != -1) {
                //console.log('mimic')
                stim_loc = 'main_animations_new/mimic/webm/' + fileName
            }
            if (fileName.search("wander") != -1) {
                //console.log('wander')
                stim_loc = 'main_animations_new/wander/webm/' + fileName
            }
            console.log(stim_loc)

            timeline_temp.push({ // video plays
                preamble: '',
                type: jsPsychVideoKeyboardResponse,
                stimulus: [stim_loc], // webm filename
                response_ends_trial: false,
                width: 600,
                border: 5,
                response_allowed_while_playing: false,
                trial_duration: 6200, //in ms
                data: {
                    trial_ind: i,
                    vid_nr: file_ind,
                    vid_name: stim_loc,
                }
            });
            timeline_temp.push(responses_page)

            if ((i > 0) && (i % 7 == 0)) {
                var break_screen = {
                    type: jsPsychSurveyHtmlForm,
                    preamble: "Optional break. Press continue you are ready to continue.",
                    response_ends_trial: true,
                    html: ' ',
                    button_label: "Continue",
                    on_load: function() {
                        saveData_temp("_data", jsPsych.data.get().csv());
                    }
                };
                timeline_temp.push(break_screen);
            }
        }

        // TO DO: ADD A FEW LAST VIDEOS HERE WITH TEXT ENTRY
        // DECIDE WHICH VIDS (10 90 degree chase and mimic vids?)

        // Main expt section
        var textentry_intro_page = {
            type: jsPsychSurveyHtmlForm,
            preamble: "<p>Last part begins.<br>Here you'll get a second question at the end of each trial.</p>",
            //CHECK WORDING!!
            html: "  ",
            response_ends_trial: true,
            button_label: "Continue.",
            on_load: function() {
                saveData_temp("_data", jsPsych.data.get().csv());
            }
        };

        response_textentry_html_txt = '<style >.center-me {margin: 0 auto; }</style ><div class="center-me" style="width:400px; id="jspsych-html-slider-response-wrapper" style="margin: 100px 0px;"><div class="jspsych-html-slider-response-container" style="position:relative; margin: 0 auto 3em auto;  width:auto;"><input type="range" class="jspsych-slider" name="slider"  value="50" min="0" max="100" step="1" labels=["test"] id="jspsych-html-slider-response-response" require_movment></input><div> <div style="border: 1px solid transparent; display: inline-block; position: absolute; left:-10%; text-align: center; width: 1%;"><span style="text-align: center; font-size: 80%;">Random</span> </div><div style="border: 1px solid transparent; display: inline-block; position: absolute; left:100%; text-align: center; width: 1%;"><span style="text-align: center; font-size: 80%;">Social</span> </div style="width:800px;"><p> <br><br><strong>(2) Write down, in a sentence or two, what you think happened between the shapes (if anything)</strong><br></p><div style="width:800px;"><input type="text" id="test-resp-box" name="response" size="100" /></div></div></div></div>'
            // REMOVE INDENT IN THE SECOND QN!!

        responses_page_text = {
            type: jsPsychSurveyHtmlForm2,
            preamble: '<p>Try to respond quickly, but accurately.</p><div style="width:800px;"><p><strong>(1) Was there a social interaction, or were the circles moving randomly?</strong><br>Indicate your choice on the continuous bar below and press the Spacebar to go to the next page.</p></div>',
            html: response_textentry_html_txt,
            post_trial_gap: 300,
        }

        // DECIDE WHICH IMAGES TO SHOW PEOPLE! IDEALLY UNSHOWN STIM FROM SUBT 0, 60, 90, 120 FOR CHASE AND MIMIC
        max_trials_end = 1; //PLACEHOLDER - CHANGE!!
        for (i = 0; i < max_trials_end; i++) { // main task loop

            file_ind = 0; //stim_list_end[i]; PLACEHOLDER - CHANGE!!
            fileName = mainVid_names.fileName[0]; //PLACEHOLDER - CHANGE!!
            console.log('file_ind: ', file_ind, 'fileName :' + fileName);

            var stim_loc;
            if (fileName.search("chase") != -1) {
                //console.log('chase')
                stim_loc = 'main_animations_new/chase/webm/' + fileName
            }
            if (fileName.search("mimic") != -1) {
                //console.log('mimic')
                stim_loc = 'main_animations_new/mimic/webm/' + fileName
            }
            if (fileName.search("wander") != -1) {
                //console.log('wander')
                stim_loc = 'main_animations_new/wander/webm/' + fileName
            }
            console.log(stim_loc)

            timeline_temp.push({ // video plays
                preamble: '',
                type: jsPsychVideoKeyboardResponse,
                stimulus: [stim_loc], // webm filename
                response_ends_trial: false,
                width: 600,
                border: 5,
                response_allowed_while_playing: false,
                trial_duration: 6200, //in ms
                data: {
                    trial_ind: i,
                    vid_nr: file_ind,
                    vid_name: stim_loc,
                }
            });
            timeline_temp.push(responses_page_text)
        }

        var end_screen = {
            type: jsPsychSurveyHtmlForm,
            preamble: "Proceed to the next page for a few last questions.",
            response_ends_trial: true,
            html: ' ',
            button_label: "Continue.",
            on_load: function() {
                //saveData_temp("_data", jsPsych.data.get().csv());
                //saveData_end("_data", jsPsych.data.get().csv());
            }
        };
        timeline_temp.push(end_screen);


        //Demographic Questions
        demog_inp_qns = ['<p align="left">Did you use any strategies while performing this task?<br> <input id = "strategy" class="textbox" type="text" size="50%" height="50" name="strat" required /> <br></p><p align="left">Any other feedback?<br> <input id = "fb" class ="textbox" type="text" size="50%" height="50" name="feedback" required/></p><br><br><br>', '<p align="left">Age:<br> <input id = "age" type="number" size="50%" height="50" name="age" /> <br><br>Location (US state, optional): <br> <input id = "loc" type="text" size="50%" height="50" name="location"/></p><br><br><br>']
        var intro_demographics = {
            type: jsPsychSurveyHtmlForm,
            preamble: '<p align="left"> <strong> Press Enter/Return only when are done typing.</p>',
            html: demog_inp_qns[0],
            on_load: function() {
                saveData_temp("_data", jsPsych.data.get().csv());
                saveData_end("_data", jsPsych.data.get().csv());
            }
        };
        timeline_temp.push(intro_demographics);

        var demographic_mcq = {
            type: jsPsychSurveyMultiChoice,
            questions: [{
                prompt: "<style>p{text-align: left;}</style><p><strong> How would you describe your gender? (optional)<br></strong></p>",
                name: 'gender',
                options: ['Male', 'Female', 'Non-binary', 'Other', 'Prefer not to say'],
                required: false,
                horizontal: true
            }, {
                prompt: "<style>p{text-align: left;}</style><p><strong> Are you of Hispanic or Latinx origin?(optional)<br></strong></p>",
                name: 'hispanic',
                options: ['Yes', 'No', 'Neither', 'Prefer not to say'],
                required: false,
                horizontal: true
            }],
        };
        timeline_temp.push(demographic_mcq)

        var race = {
            type: jsPsychSurveyMultiSelect,
            questions: [{
                prompt: "<style>p{text-align: left;}</style><p><strong>How would you describe your race? (optional)<br></strong></p>",
                name: 'race',
                options: ['American Indian/Alaska Native', 'Asian', 'Native Hawaiian or Other Pacific Islander', 'Black or African American', 'White', 'More than one race', 'Do not wish to report'],
                required: false,
                horizontal: true
            }]
        }
        timeline_temp.push(race)

        var age_loc = {
            type: jsPsychSurveyHtmlForm,
            preamble: '',
            html: demog_inp_qns[1],
            on_load: function() {
                //saveData_end("_data", jsPsych.data.get().csv());
                //save_data_csv();
                //save_temp_data_csv()
                //saveData_temp("_data", jsPsych.data.get().csv());
            }
        };
        timeline_temp.push(age_loc);

        var prolificID_end = {
            type: jsPsychSurveyHtmlForm,
            preamble: '<p align="left"> <strong>Please enter your Prolific ID once again here.<br>Note: Do not press the Enter/Return key before you finish typing.</p>',
            html: '<p align="left"> <input id = "prolific_ID_ID" class="textbox" type="text" size="50%"height="50" name="prolific_ID_name_end" required /> <br></p>',
            on_load: function(data) {
                var data_object = {
                    ProlificID_end: data.response.prolific_ID_name_end
                }
                jsPsych.data.write(data_object)
                saveData_end("_data", jsPsych.data.get().csv());
            }
        };
        timeline_temp.push(prolificID_end);

        var goodbye = {
            type: jsPsychHtmlKeyboardResponse, //"image-keyboard-response_Original"
            stimulus: "Thank you for your participation!<br><strong> Please wait for about 10 seconds while the data saves, and then press any key to submit your data (you are not done until you do and will not get paid) </strong>.<br> This will then take you back to the Prolific page.",
            on_load: function() {
                saveData_end("_data", jsPsych.data.get().csv());
                //saveData_temp("_data", jsPsych.data.get().csv());
                //save_data_csv();
                //save_temp_data_csv();
                window.location = 'https://app.prolific.co/submissions/complete?cc=132A693C';
            }
        };
        timeline_temp.push(goodbye);

        jsPsych.run(timeline_temp)

        // THIS LAST PART IS FOR SAVING THE DATA! IT NEEDS TO BE FIXED FOR YOUR OWN EXPERIMENT AND PATHWAYS

        function saveData_end(name, data) {
            // call the saveData function after the experiment is over
            var date = new Date().toISOString().slice(0, 10)
            const d = new Date();
            let time = d.getTime();
            jsPsych.data.addProperties({
                time_done: time
            })
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'write_data.php'); // 'write_data.php' is the path to the php file described above.
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify({
                filedata: data
            }));
        }

        function saveData_temp(name, data) {
            // call the saveData function after the experiment is over
            var date = new Date().toISOString().slice(0, 10)
            const d = new Date();
            let time = d.getTime();
            jsPsych.data.addProperties({
                time_saved: time
            })
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'write_data_temp.php'); // 'write_data.php' is the path to the php file described above.
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify({
                filedata: data
            }));
        }

        //var save_url = "https://rcweb.dartmouth.edu/homes/f004p59/madlibs_full_task_3random/write_data.php";
        /*var save_url_csv = "https://rcweb.dartmouth.edu/~f0053cz/chase_mimic_study/write_data_csv.php";
        function save_data_csv() {
          jQuery.ajax({
            type: 'post',
            cache: false,
            url: save_ur_csv,
            data: {
              data_dir: "data_csv",
              file_name: 'chase_mimic_participant' + participant + '_' + date + '_' + time + '.csv', // the file type should be added - doesn't show up!
              exp_data: jsPsych.data.get().csv()
            }
          });
        }

        var save_url_csv_temp = "https://rcweb.dartmouth.edu/~f0053cz/chase_mimic_study/write_data_temp.php";
        function save_temp_data_csv() {
          //const d = new Date();
          console.log('temp saving..')
          let time = d.getTime();
          jQuery.ajax({
            type: 'post',
            cache: false,
            url: save_url_csv_temp,
            data: {
              data_dir: "data_csv_temp",
              file_name: 'chase_mimic_participant' + participant + '_' + 'temp' + '_' + time + '.csv', // the file type should be added - doesn't show up!
              exp_data: jsPsych.data.get().csv()
            }
          });
        }*/
    </script>
    </body>

</html>